# gatling-performance

./: Jenkinsfile  README.md  pom.xml
src/gatling/resources/: application.properties  csvFeeder.csv  jsonFeeder.json  logback.xml  requestTemplate.json
src/gatling/simulations/helper/: FeederHelper.scala  UrlHelpers.scala
src/gatling/simulations/tests/: CloseModelSimulation.scala  FeederSimulation.scala  OpenModelSimulation.scala
